# selenium

./: .gitignore  .project  README.md  README.mk  pom.xml
docs/: README.md
src/: TestOPBank.java  TestRetailUserDxpInsurance.java
src/com/liferay/sales/selenium/: ClickpathBase.java  DriverInitializer.java
src/com/liferay/sales/selenium/api/: ClickpathBase.java  ClickpathConfig.java  DriverInitializer.java  MarkMethod.java  ScriptManager.java  ScrollBehavior.java  ScrollIntoViewOptions.java  ScrollLogicalPosition.java  ScrollOptions.java  WebDriverType.java
src/com/liferay/sales/selenium/chrome/: ChromeDriverInitializer.java
src/com/liferay/sales/selenium/firefox/: FirefoxDriverInitializer.java
src/com/liferay/sales/selenium/insurance/: LiferayInsurance.java  LiferayInsuranceBaseClickpath.java  LiferayInsuranceClickpath1.java  LiferayInsuranceClickpath2.java  LiferayInsuranceClickpath3.java  LiferayInsuranceClickpath4.java  LiferayInsuranceClickpathAboutABTest.java  LiferayInsuranceClickpathContactABTest.java  LiferayInsuranceClickpathLifeLandingABTest.java  LiferayInsuranceScriptManager.java
src/com/liferay/sales/selenium/liferaycity/: LiferayCity.java  LiferayCityBaseClickpath.java  LiferayCityClickpath1.java  LiferayCityClickpath2.java  LiferayCityClickpath3.java  LiferayCityClickpath4.java  LiferayCityClickpath5.java  LiferayCityClickpathABTest.java  LiferayCityClickpathNewsABTest.java  UTMGenerator.java
src/com/liferay/sales/selenium/uow/: ClickpathTypeSelection.java  UoWBaseClickpath.java  UoWClickpath1.java  UoWClickpath2.java  UoWClickpath3.java  UoWClickpath4.java  UoWClickpath5.java  UoWClickpath6.java  UoWClickpathABTest.java  UoWScriptManager.java  UoWUTMGenerator.java
src/com/liferay/sales/selenium/util/: StreamGobbler.java  UTMGenerator.java
